Edge File
#################################
Name	Origin	Mate	Face	Next	Prev
#################################
s11	p1	s12	f1	s21	s31pp
s21	p2	s22pp	None	s61pp	s11
s31	p3	s32pp	None	s52pp	s21pp
s21pp	p7	s22	None	s31	s62
s32	p1	s31pp	None	s51pp	s12
s22	p3	s21pp	None	s62pp	s32pp
s12	p2	s11	f2	s32	s22pp
s22pp	p7	s21	None	s12	s61
s42	p5	s41	f4	s62	s52pp
s62	p4	s61pp	None	s21pp	s42
s52	p6	s51pp	None	s32pp	s62pp
s62pp	p7	s61	None	s52	s22
s51	p5	s52pp	None	s31pp	s41
s61	p6	s62pp	None	s22pp	s51pp
s41	p4	s42	f3	s51	s61pp
s61pp	p7	s62	None	s41	s21
s31pp	p8	s32	None	s11	s51
s32pp	p8	s31	None	s22	s52
s52pp	p8	s51	None	s42	s31
s51pp	p8	s52	None	s61	s32
